<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.540,=C:\Users\wylia\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.954,=C:\Users\wylia\OneDrive\Documentos\Embarcadero\Studio\Projects\lab5\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.632,C:\Users\wylia\OneDrive\Documentos\Embarcadero\Studio\Projects\lab5\Unit1.cpp=C:\Users\wylia\OneDrive\Documentos\Embarcadero\Studio\Projects\lab5\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.043,C:\Users\wylia\OneDrive\Documentos\Embarcadero\Studio\Projects\lab5\Unit1.cpp=C:\Users\wylia\OneDrive\Documentos\Embarcadero\Studio\Projects\lab5\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.967,C:\Users\wylia\OneDrive\Documentos\Embarcadero\Studio\Projects\lab5\Unit2.h=C:\Users\wylia\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.681,=C:\Users\wylia\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.977,=C:\Users\wylia\OneDrive\Documentos\Embarcadero\Studio\Projects\lab5\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.967,C:\Users\wylia\OneDrive\Documentos\Embarcadero\Studio\Projects\lab5\Unit2.cpp=C:\Users\wylia\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.109,C:\Users\wylia\OneDrive\Documentos\Embarcadero\Studio\Projects\lab5\Unit2.cpp=C:\Users\wylia\OneDrive\Documentos\Embarcadero\Studio\Projects\lab5\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.692,C:\Users\wylia\OneDrive\Documentos\Embarcadero\Studio\Projects\lab5\Project1PCH1.h=C:\Users\wylia\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.109,C:\Users\wylia\OneDrive\Documentos\Embarcadero\Studio\Projects\lab5\Unit2.h=C:\Users\wylia\OneDrive\Documentos\Embarcadero\Studio\Projects\lab5\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.632,C:\Users\wylia\OneDrive\Documentos\Embarcadero\Studio\Projects\lab5\Unit1.h=C:\Users\wylia\OneDrive\Documentos\Embarcadero\Studio\Projects\lab5\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.043,C:\Users\wylia\OneDrive\Documentos\Embarcadero\Studio\Projects\lab5\Unit1.h=C:\Users\wylia\OneDrive\Documentos\Embarcadero\Studio\Projects\lab5\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,C:\Users\wylia\OneDrive\Documentos\Embarcadero\Studio\Projects\lab5\Project1.cbproj=C:\Users\wylia\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.109,C:\Users\wylia\OneDrive\Documentos\Embarcadero\Studio\Projects\lab5\Unit2.dfm=C:\Users\wylia\OneDrive\Documentos\Embarcadero\Studio\Projects\lab5\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.967,C:\Users\wylia\OneDrive\Documentos\Embarcadero\Studio\Projects\lab5\Unit2.dfm=C:\Users\wylia\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.429,C:\Users\wylia\OneDrive\Documentos\Embarcadero\Studio\Projects\lab5\lab5PCH1.h=C:\Users\wylia\OneDrive\Documentos\Embarcadero\Studio\Projects\lab5\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.577,C:\Users\wylia\OneDrive\Documentos\Embarcadero\Studio\Projects\lab5\lab5.cbproj=C:\Users\wylia\Downloads\w_lab5_final\lab5\lab5.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.476,C:\Users\wylia\OneDrive\Documentos\Embarcadero\Studio\Projects\lab5\lab5.cbproj=C:\Users\wylia\OneDrive\Documentos\Embarcadero\Studio\Projects\lab5\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.632,C:\Users\wylia\OneDrive\Documentos\Embarcadero\Studio\Projects\lab5\Unit1.dfm=C:\Users\wylia\OneDrive\Documentos\Embarcadero\Studio\Projects\lab5\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.043,C:\Users\wylia\OneDrive\Documentos\Embarcadero\Studio\Projects\lab5\Unit1.dfm=C:\Users\wylia\OneDrive\Documentos\Embarcadero\Studio\Projects\lab5\Unit2.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\..\..\wylia"/>
    <File Path="..\..\..\OneDrive"/>
    <File Path="..\..\..\OneDrive\Documentos"/>
    <File Path="..\..\..\OneDrive\Documentos\Embarcadero"/>
    <File Path="..\..\..\OneDrive\Documentos\Embarcadero\Studio"/>
    <File Path="..\..\..\OneDrive\Documentos\Embarcadero\Studio\Projects"/>
    <File Path="..\..\..\OneDrive\Documentos\Embarcadero\Studio\Projects\lab5"/>
    <File Path="..\..\..\OneDrive\Documentos\Embarcadero\Studio\Projects\lab5\lab5PCH1.h"/>
    <File Path="..\..\..\OneDrive\Documentos\Embarcadero\Studio\Projects\lab5\Unit1.cpp"/>
    <File Path="..\..\..\OneDrive\Documentos\Embarcadero\Studio\Projects\lab5\Unit1.cpp"/>
    <File Path="..\..\..\OneDrive\Documentos\Embarcadero\Studio\Projects\lab5\Unit1.dfm"/>
    <File Path="..\..\..\OneDrive\Documentos\Embarcadero\Studio\Projects\lab5\Unit1.h"/>
    <File Path="..\..\..\OneDrive\Documentos\Embarcadero\Studio\Projects\lab5\Unit2.cpp"/>
    <File Path="..\..\..\OneDrive\Documentos\Embarcadero\Studio\Projects\lab5\Unit2.cpp"/>
    <File Path="..\..\..\OneDrive\Documentos\Embarcadero\Studio\Projects\lab5\Unit2.h"/>
    <File Path="..\..\..\OneDrive\Documentos\Embarcadero\Studio\Projects\lab5\Unit3.cpp"/>
    <File Path="..\..\..\OneDrive\Documentos\Embarcadero\Studio\Projects\lab5\Unit3.cpp"/>
    <File Path="..\..\..\OneDrive\Documentos\Embarcadero\Studio\Projects\lab5\Unit3.h"/>
    <File Path="lab5.cpp"/>
  </ProjectSortOrder>
</BorlandProject>
